<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="7Qm-dU-TWe">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="TJL-Ql-DFE">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="7Qm-dU-TWe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="gKl-j7-g9k">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Qmo-Fw-0gX" kind="relationship" relationship="viewControllers" id="TaF-OA-1LP"/>
                        <segue destination="bz3-bw-2hQ" kind="relationship" relationship="viewControllers" id="cqy-sn-9s7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yv8-kt-fU1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="329" y="738"/>
        </scene>
        <!--Playing Card View Controller - PlayingCard-->
        <scene sceneID="AeA-Z7-g1d">
            <objects>
                <viewController id="Qmo-Fw-0gX" customClass="PlayingCardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DJj-a2-nbX"/>
                        <viewControllerLayoutGuide type="bottom" id="dif-z2-vWJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="epf-H3-Gt7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l61-af-pnB">
                                <rect key="frame" x="254" y="469" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Redeal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchRedealButton:" destination="Qmo-Fw-0gX" eventType="touchUpInside" id="aZM-0i-pSk"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogD-zP-V8D">
                                <rect key="frame" x="20" y="473" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q5B-gM-DJ9" customClass="ContainerView">
                                <rect key="frame" x="20" y="39" width="280" height="422"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="0.25098040699958801" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="0.25098040699958801" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="q5B-gM-DJ9" firstAttribute="trailing" secondItem="ogD-zP-V8D" secondAttribute="trailing" id="5mN-Do-3gL"/>
                            <constraint firstItem="q5B-gM-DJ9" firstAttribute="leading" secondItem="ogD-zP-V8D" secondAttribute="leading" id="7Cx-ea-KmD"/>
                            <constraint firstAttribute="trailing" secondItem="l61-af-pnB" secondAttribute="trailing" constant="18" id="9k7-eN-eUw"/>
                            <constraint firstAttribute="trailing" secondItem="ogD-zP-V8D" secondAttribute="trailing" constant="20" id="CEx-GP-Y8C"/>
                            <constraint firstItem="l61-af-pnB" firstAttribute="top" secondItem="q5B-gM-DJ9" secondAttribute="bottom" constant="8" symbolic="YES" id="Njp-WZ-IbB"/>
                            <constraint firstItem="ogD-zP-V8D" firstAttribute="leading" secondItem="epf-H3-Gt7" secondAttribute="leading" constant="20" symbolic="YES" id="gky-ll-P56"/>
                            <constraint firstItem="ogD-zP-V8D" firstAttribute="leading" relation="lessThanOrEqual" secondItem="epf-H3-Gt7" secondAttribute="leading" constant="20" id="hrw-60-VYQ"/>
                            <constraint firstItem="ogD-zP-V8D" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="epf-H3-Gt7" secondAttribute="leading" constant="20" id="m1g-T1-ntu"/>
                            <constraint firstItem="l61-af-pnB" firstAttribute="baseline" secondItem="ogD-zP-V8D" secondAttribute="baseline" id="nQW-fS-X23"/>
                            <constraint firstItem="q5B-gM-DJ9" firstAttribute="top" secondItem="epf-H3-Gt7" secondAttribute="top" constant="39" id="pcz-Wo-V9x"/>
                            <constraint firstItem="dif-z2-vWJ" firstAttribute="top" secondItem="ogD-zP-V8D" secondAttribute="bottom" constant="25" id="xO2-W8-uzF"/>
                            <constraint firstItem="dif-z2-vWJ" firstAttribute="top" secondItem="ogD-zP-V8D" secondAttribute="bottom" constant="25" id="yVQ-gV-6d4"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="PlayingCard" id="ut0-il-vh4"/>
                    <connections>
                        <outlet property="layoutContainerView" destination="q5B-gM-DJ9" id="ZZD-3P-3GT"/>
                        <outlet property="redealButton" destination="l61-af-pnB" id="fon-lv-dhL"/>
                        <outlet property="scoreLabel" destination="ogD-zP-V8D" id="CMZ-wU-Ndj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wrt-Ta-z6h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850" y="432"/>
        </scene>
        <!--Set View Controller - Set-->
        <scene sceneID="0hN-eZ-dAw">
            <objects>
                <viewController id="bz3-bw-2hQ" customClass="SetViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7eS-r4-TRv"/>
                        <viewControllerLayoutGuide type="bottom" id="PsP-o0-lJ3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zk9-C0-chg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OGh-wF-AvS" customClass="ContainerView">
                                <rect key="frame" x="20" y="39" width="280" height="422"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gho-57-qgP">
                                <rect key="frame" x="254" y="469" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Redeal"/>
                                <connections>
                                    <action selector="touchRedealButton:" destination="bz3-bw-2hQ" eventType="touchUpInside" id="BQJ-nP-grd"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SnR-Xc-OkP">
                                <rect key="frame" x="20" y="473" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="OGh-wF-AvS" firstAttribute="leading" secondItem="zk9-C0-chg" secondAttribute="leading" constant="20" symbolic="YES" id="32E-vt-QBc"/>
                            <constraint firstItem="OGh-wF-AvS" firstAttribute="leading" secondItem="SnR-Xc-OkP" secondAttribute="leading" id="AhR-RD-kO3"/>
                            <constraint firstItem="OGh-wF-AvS" firstAttribute="trailing" secondItem="SnR-Xc-OkP" secondAttribute="trailing" id="ECd-Vf-JZK"/>
                            <constraint firstItem="Gho-57-qgP" firstAttribute="baseline" secondItem="SnR-Xc-OkP" secondAttribute="baseline" id="UzQ-zz-a2n"/>
                            <constraint firstAttribute="trailing" secondItem="OGh-wF-AvS" secondAttribute="trailing" constant="20" symbolic="YES" id="Y3L-nB-X1M"/>
                            <constraint firstAttribute="trailing" secondItem="Gho-57-qgP" secondAttribute="trailing" constant="18" id="b74-pf-GIS"/>
                            <constraint firstItem="Gho-57-qgP" firstAttribute="top" secondItem="OGh-wF-AvS" secondAttribute="bottom" constant="8" symbolic="YES" id="boK-uL-2gK"/>
                            <constraint firstAttribute="bottom" secondItem="OGh-wF-AvS" secondAttribute="bottom" constant="58" id="fV2-CI-vy7"/>
                            <constraint firstItem="OGh-wF-AvS" firstAttribute="top" secondItem="zk9-C0-chg" secondAttribute="top" constant="39" id="m7u-pY-wPy"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Set" id="XNG-p1-3sZ"/>
                    <connections>
                        <outlet property="layoutContainerView" destination="OGh-wF-AvS" id="PoQ-Qa-ONh"/>
                        <outlet property="redealButton" destination="Gho-57-qgP" id="Hsk-mC-cav"/>
                        <outlet property="scoreLabel" destination="SnR-Xc-OkP" id="Ywa-Dm-Jx2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t00-hr-nKP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850" y="1110"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>