# programming

./: .bash_profile  .gitignore  .inputrc  .vimrc  .zshrc  Hotkeys (MassRelLappy's conflicted copy 2013-08-01).md  Hotkeys.md  fromBashProfile.zsh  myVimrcNow
Bash/: sortFilesByContents.sh
Basic_C_Header_Use/: HeadIt  OthersSource.c  UsesOther.c  header.h  intClash
Blog Posts/: 2048 Impmtn.md
Blog Posts/CA0/: Comment Analyzer 0.md
Blog Posts/Java Tree Types/: Java Tree Types.md
Blog Posts/javascript-whackamole post/: javscriptwhackamole post.md
C++ Using Header File/: .autotools  .cproject  RevStrg.cpp  RevStrg.h
CS345LispProjectFinal/: README.txt  demo.odp  demo.pot
CS345LispProjectFinal/LispProject/: .LispParserInterpreterVisitor.java.swp  ASTArithExpr.java  ASTFunctionExpr.java  ASTIdentifier.java  ASTLambdaExpr.java  ASTNamedFunctionApp.java  ASTNum.java  ASTProgram.java  JJTLispParserState.java  LispParser$JJCalls.class.orig  LispParser$LookaheadSuccess.class.orig  LispParser.class.orig  LispParser.java  LispParser.jj  LispParser.jjt  LispParserConstants.java  Node.java  (+10 more)
CtHW/: .ex1.c.swp  ex1  ex1.c  ex1.out  ex14.c  ex3
HotkeysMD/: Global.md  Hotkeys.md  IntelliJ.md  MacVim.md  Sublime.md  XCode.md  iTerm&UNIX.md
K&R C/: ex1-13
Notes/: Akka Notes.md  Algorithm Notes.md  Algorithms and Theory Notes.md  Bash Notes.md  C Notes.md  C++ Notes.md  CSS Notes.md  Compilers Notes.md  Computer Vision Notes.md  Data Structures Notes.md  Data Structures.md  Design Patterns Notes.md  Git Notes.md  HTML Notes.md  Java Collections Notes.md  Java Concurrency Notes.md  Java IO Notes.md  Java Libraries and Frameworks Notes.md  Java Network Programming Notes.md  Java Notes.md  JavaFX Notes.md  Javascript Notes.md  Math Notes.md  Matlab Notes.md  Misc Papers Notes.md  Networking and Network Programming Notes.md  NodeJS Notes.md  Notes on Akka.md  Notes on Bash.md  Notes on C.md  Notes on SQL.md  Notes on Scala.md  Notes on Security.md  OOP Notes.md  Operating Systems Notes.md  Play Notes.md  Prolog Notes.md  Python Notes.md  R Notes.md  Rails Notes.md  (+11 more)
Patents/: Patents.py
Python/: AI_DoesBayesMakesSense.py  Generator.py
StuffIWrote/Java/jetty-http2-comparison/: pom.xml
StuffIWrote/Java/jetty-http2-comparison/src/main/java/ethanp/: HelloWorld.java  Http2Server.java
StuffIWrote/Java/jetty-http2-comparison/src/main/java/ethanp/examples/: FileServer.java  FromStove.java  HelloWorld.java  Http2EchoServer.java  HttpsServer.java  ProjectH2S.java  ProtocolDebugServlet.java  PushedTilesFilter.java
StuffIWrote/Java/jetty-http2-comparison/src/main/java/ethanp/experiments/kTcp/: KTCPs.java
StuffIWrote/Java/jetty-http2-comparison/src/main/java/ethanp/jettyExamples/: FileServer.java  HelloWorld.java  HttpsServer.java
StuffIWrote/Java/jetty-http2-comparison/src/main/java/ethanp/rawTcpExper/: KTCPs.java
StuffIWrote/Java/jetty-http2-comparison/src/main/resources/: index.html
StuffIWrote/Java/jetty-http2-comparison/src/main/resources/docroot/: index.html
StuffIWrote/Java/jetty-http2-comparison/src/test/java/ethanp/experiments/kTcp/: KTCPsTest.java
TwitterAPI/: publicAPI_input.py
(+1667 files in other folders)
