[0m[[0mdebug[0m] [0m:: resolving dependencies :: edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->org.scala-lang#scala-library;2.10.2 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.10.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@6e18e546[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.10.2[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-library;2.10.2[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.10.2 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->org.scala-lang#scala-library;2.10.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->org.scala-lang#scala-library;2.10.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->org.scala-lang#scala-library;2.10.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->com.twitter#algebird-core_2.10;0.2.0 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving com.twitter#algebird-core_2.10;0.2.0 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@52d246ce[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: com.twitter#algebird-core_2.10;0.2.0[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: com.twitter#algebird-core_2.10;0.2.0[0m
[0m[[0mdebug[0m] [0m	found com.twitter#algebird-core_2.10;0.2.0 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->com.twitter#algebird-core_2.10;0.2.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->com.twitter#algebird-core_2.10;0.2.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->com.twitter#algebird-core_2.10;0.2.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->com.googlecode.javaewah#JavaEWAH;0.6.6 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving com.googlecode.javaewah#JavaEWAH;0.6.6 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@50f31775[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: com.googlecode.javaewah#JavaEWAH;0.6.6[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: com.googlecode.javaewah#JavaEWAH;0.6.6[0m
[0m[[0mdebug[0m] [0m	found com.googlecode.javaewah#JavaEWAH;0.6.6 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->com.googlecode.javaewah#JavaEWAH;0.6.6 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->com.googlecode.javaewah#JavaEWAH;0.6.6 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->com.googlecode.javaewah#JavaEWAH;0.6.6 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->org.scala-lang#scala-library;2.10.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->org.scala-lang#scala-library;2.10.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->org.scala-lang#scala-library;2.10.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->org.scala-lang#scala-library;2.10.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->com.twitter#algebird-core_2.10;0.2.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->com.twitter#algebird-core_2.10;0.2.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->com.twitter#algebird-core_2.10;0.2.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->com.twitter#algebird-core_2.10;0.2.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->com.googlecode.javaewah#JavaEWAH;0.6.6 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->com.googlecode.javaewah#JavaEWAH;0.6.6 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->com.googlecode.javaewah#JavaEWAH;0.6.6 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->com.googlecode.javaewah#JavaEWAH;0.6.6 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->org.scala-lang#scala-library;2.10.2 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->org.scala-lang#scala-library;2.10.2 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->org.scala-lang#scala-library;2.10.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->org.scala-lang#scala-library;2.10.2 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->com.twitter#algebird-core_2.10;0.2.0 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->com.twitter#algebird-core_2.10;0.2.0 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->com.twitter#algebird-core_2.10;0.2.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->com.twitter#algebird-core_2.10;0.2.0 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->com.googlecode.javaewah#JavaEWAH;0.6.6 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->com.googlecode.javaewah#JavaEWAH;0.6.6 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->com.googlecode.javaewah#JavaEWAH;0.6.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->com.googlecode.javaewah#JavaEWAH;0.6.6 [runtime->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->org.scala-lang#scala-library;2.10.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->org.scala-lang#scala-library;2.10.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->org.scala-lang#scala-library;2.10.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->org.scala-lang#scala-library;2.10.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->com.twitter#algebird-core_2.10;0.2.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->com.twitter#algebird-core_2.10;0.2.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->com.twitter#algebird-core_2.10;0.2.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->com.twitter#algebird-core_2.10;0.2.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->com.googlecode.javaewah#JavaEWAH;0.6.6 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->com.googlecode.javaewah#JavaEWAH;0.6.6 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->com.googlecode.javaewah#JavaEWAH;0.6.6 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->com.googlecode.javaewah#JavaEWAH;0.6.6 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->org.scala-lang#scala-library;2.10.2 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->org.scala-lang#scala-library;2.10.2 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->org.scala-lang#scala-library;2.10.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->org.scala-lang#scala-library;2.10.2 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->com.twitter#algebird-core_2.10;0.2.0 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->com.twitter#algebird-core_2.10;0.2.0 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->com.twitter#algebird-core_2.10;0.2.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->com.twitter#algebird-core_2.10;0.2.0 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->com.googlecode.javaewah#JavaEWAH;0.6.6 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->com.googlecode.javaewah#JavaEWAH;0.6.6 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->com.googlecode.javaewah#JavaEWAH;0.6.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->com.googlecode.javaewah#JavaEWAH;0.6.6 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->org.scala-lang#scala-library;2.10.2 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->org.scala-lang#scala-library;2.10.2 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->org.scala-lang#scala-library;2.10.2 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->org.scala-lang#scala-library;2.10.2 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->com.twitter#algebird-core_2.10;0.2.0 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->com.twitter#algebird-core_2.10;0.2.0 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->com.twitter#algebird-core_2.10;0.2.0 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->com.twitter#algebird-core_2.10;0.2.0 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->com.googlecode.javaewah#JavaEWAH;0.6.6 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->com.googlecode.javaewah#JavaEWAH;0.6.6 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->com.googlecode.javaewah#JavaEWAH;0.6.6 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->com.googlecode.javaewah#JavaEWAH;0.6.6 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->org.specs2#specs2_2.10;2.1.1 [test->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.specs2#specs2_2.10;2.1.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@175c39c3[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.specs2#specs2_2.10;2.1.1[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.specs2#specs2_2.10;2.1.1[0m
[0m[[0mdebug[0m] [0m	found org.specs2#specs2_2.10;2.1.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->org.specs2#specs2_2.10;2.1.1 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->org.specs2#specs2_2.10;2.1.1 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->org.specs2#specs2_2.10;2.1.1 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->org.scalaz#scalaz-core_2.10;7.0.2 [test->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scalaz#scalaz-core_2.10;7.0.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@30e4cb81[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scalaz#scalaz-core_2.10;7.0.2[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scalaz#scalaz-core_2.10;7.0.2[0m
[0m[[0mdebug[0m] [0m	found org.scalaz#scalaz-core_2.10;7.0.2 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->org.scalaz#scalaz-core_2.10;7.0.2 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->org.scalaz#scalaz-core_2.10;7.0.2 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->org.scalaz#scalaz-core_2.10;7.0.2 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->org.scalaz#scalaz-concurrent_2.10;7.0.2 [test->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scalaz#scalaz-concurrent_2.10;7.0.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@3366184d[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scalaz#scalaz-concurrent_2.10;7.0.2[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scalaz#scalaz-concurrent_2.10;7.0.2[0m
[0m[[0mdebug[0m] [0m	found org.scalaz#scalaz-concurrent_2.10;7.0.2 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->org.scalaz#scalaz-concurrent_2.10;7.0.2 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->org.scalaz#scalaz-concurrent_2.10;7.0.2 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->org.scalaz#scalaz-concurrent_2.10;7.0.2 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->org.scalaz#scalaz-effect_2.10;7.0.2 [test->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scalaz#scalaz-effect_2.10;7.0.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@4b5695c8[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scalaz#scalaz-effect_2.10;7.0.2[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scalaz#scalaz-effect_2.10;7.0.2[0m
[0m[[0mdebug[0m] [0m	found org.scalaz#scalaz-effect_2.10;7.0.2 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->org.scalaz#scalaz-effect_2.10;7.0.2 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->org.scalaz#scalaz-effect_2.10;7.0.2 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->org.scalaz#scalaz-effect_2.10;7.0.2 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->org.scalatest#scalatest_2.10;1.9.1 [test->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scalatest#scalatest_2.10;1.9.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@1a754a4a[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scalatest#scalatest_2.10;1.9.1[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scalatest#scalatest_2.10;1.9.1[0m
[0m[[0mdebug[0m] [0m	found org.scalatest#scalatest_2.10;1.9.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->org.scalatest#scalatest_2.10;1.9.1 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->org.scalatest#scalatest_2.10;1.9.1 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->org.scalatest#scalatest_2.10;1.9.1 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->org.scala-lang#scala-actors;2.10.0 [test->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-actors;2.10.0 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@35ed35e0[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-actors;2.10.0[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-actors;2.10.0[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-actors;2.10.0 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->org.scala-lang#scala-actors;2.10.0 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->org.scala-lang#scala-actors;2.10.0 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->org.scala-lang#scala-actors;2.10.0 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->org.scala-lang#scala-reflect;2.10.0 [test->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-reflect;2.10.0 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@70419e13[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.10.0[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-reflect;2.10.0[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-reflect;2.10.0 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->org.scala-lang#scala-reflect;2.10.0 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->org.scala-lang#scala-reflect;2.10.0 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->org.scala-lang#scala-reflect;2.10.0 [test->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0 [compile-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->org.scala-lang#scala-library;2.10.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->org.scala-lang#scala-library;2.10.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->org.scala-lang#scala-library;2.10.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->org.scala-lang#scala-library;2.10.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->com.twitter#algebird-core_2.10;0.2.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->com.twitter#algebird-core_2.10;0.2.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->com.twitter#algebird-core_2.10;0.2.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->com.twitter#algebird-core_2.10;0.2.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->com.googlecode.javaewah#JavaEWAH;0.6.6 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->com.googlecode.javaewah#JavaEWAH;0.6.6 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->com.googlecode.javaewah#JavaEWAH;0.6.6 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->com.googlecode.javaewah#JavaEWAH;0.6.6 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0 [provided][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->org.scala-lang#scala-library;2.10.2 [compile-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->org.scala-lang#scala-library;2.10.2 [compile-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->org.scala-lang#scala-library;2.10.2 [compile-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->org.scala-lang#scala-library;2.10.2 [compile-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->com.twitter#algebird-core_2.10;0.2.0 [compile-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->com.twitter#algebird-core_2.10;0.2.0 [compile-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->com.twitter#algebird-core_2.10;0.2.0 [compile-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->com.twitter#algebird-core_2.10;0.2.0 [compile-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->com.googlecode.javaewah#JavaEWAH;0.6.6 [compile-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->com.googlecode.javaewah#JavaEWAH;0.6.6 [compile-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->com.googlecode.javaewah#JavaEWAH;0.6.6 [compile-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->com.googlecode.javaewah#JavaEWAH;0.6.6 [compile-internal->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0 [runtime-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->org.scala-lang#scala-library;2.10.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->org.scala-lang#scala-library;2.10.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->org.scala-lang#scala-library;2.10.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->org.scala-lang#scala-library;2.10.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->com.twitter#algebird-core_2.10;0.2.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->com.twitter#algebird-core_2.10;0.2.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->com.twitter#algebird-core_2.10;0.2.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->com.twitter#algebird-core_2.10;0.2.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->com.googlecode.javaewah#JavaEWAH;0.6.6 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->com.googlecode.javaewah#JavaEWAH;0.6.6 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->com.googlecode.javaewah#JavaEWAH;0.6.6 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->com.googlecode.javaewah#JavaEWAH;0.6.6 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->org.scala-lang#scala-library;2.10.2 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->org.scala-lang#scala-library;2.10.2 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->org.scala-lang#scala-library;2.10.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->org.scala-lang#scala-library;2.10.2 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->com.twitter#algebird-core_2.10;0.2.0 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->com.twitter#algebird-core_2.10;0.2.0 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->com.twitter#algebird-core_2.10;0.2.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->com.twitter#algebird-core_2.10;0.2.0 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->com.googlecode.javaewah#JavaEWAH;0.6.6 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->com.googlecode.javaewah#JavaEWAH;0.6.6 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->com.googlecode.javaewah#JavaEWAH;0.6.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->com.googlecode.javaewah#JavaEWAH;0.6.6 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->org.scala-lang#scala-library;2.10.2 [runtime-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->org.scala-lang#scala-library;2.10.2 [runtime-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->org.scala-lang#scala-library;2.10.2 [runtime-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->org.scala-lang#scala-library;2.10.2 [runtime-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->com.twitter#algebird-core_2.10;0.2.0 [runtime-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->com.twitter#algebird-core_2.10;0.2.0 [runtime-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->com.twitter#algebird-core_2.10;0.2.0 [runtime-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->com.twitter#algebird-core_2.10;0.2.0 [runtime-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->com.googlecode.javaewah#JavaEWAH;0.6.6 [runtime-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->com.googlecode.javaewah#JavaEWAH;0.6.6 [runtime-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->com.googlecode.javaewah#JavaEWAH;0.6.6 [runtime-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->com.googlecode.javaewah#JavaEWAH;0.6.6 [runtime-internal->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0 [test-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->org.scala-lang#scala-library;2.10.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->org.scala-lang#scala-library;2.10.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->org.scala-lang#scala-library;2.10.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->org.scala-lang#scala-library;2.10.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->com.twitter#algebird-core_2.10;0.2.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->com.twitter#algebird-core_2.10;0.2.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->com.twitter#algebird-core_2.10;0.2.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->com.twitter#algebird-core_2.10;0.2.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->com.googlecode.javaewah#JavaEWAH;0.6.6 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->com.googlecode.javaewah#JavaEWAH;0.6.6 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->com.googlecode.javaewah#JavaEWAH;0.6.6 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->com.googlecode.javaewah#JavaEWAH;0.6.6 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->org.scala-lang#scala-library;2.10.2 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->org.scala-lang#scala-library;2.10.2 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->org.scala-lang#scala-library;2.10.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->org.scala-lang#scala-library;2.10.2 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->com.twitter#algebird-core_2.10;0.2.0 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->com.twitter#algebird-core_2.10;0.2.0 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->com.twitter#algebird-core_2.10;0.2.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->com.twitter#algebird-core_2.10;0.2.0 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->com.googlecode.javaewah#JavaEWAH;0.6.6 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->com.googlecode.javaewah#JavaEWAH;0.6.6 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->com.googlecode.javaewah#JavaEWAH;0.6.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->com.googlecode.javaewah#JavaEWAH;0.6.6 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->org.scala-lang#scala-library;2.10.2 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->org.scala-lang#scala-library;2.10.2 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->org.scala-lang#scala-library;2.10.2 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->org.scala-lang#scala-library;2.10.2 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->com.twitter#algebird-core_2.10;0.2.0 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->com.twitter#algebird-core_2.10;0.2.0 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->com.twitter#algebird-core_2.10;0.2.0 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->com.twitter#algebird-core_2.10;0.2.0 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->com.googlecode.javaewah#JavaEWAH;0.6.6 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->com.googlecode.javaewah#JavaEWAH;0.6.6 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->com.googlecode.javaewah#JavaEWAH;0.6.6 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->com.googlecode.javaewah#JavaEWAH;0.6.6 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->org.specs2#specs2_2.10;2.1.1 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->org.specs2#specs2_2.10;2.1.1 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->org.specs2#specs2_2.10;2.1.1 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->org.specs2#specs2_2.10;2.1.1 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->org.scalaz#scalaz-core_2.10;7.0.2 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->org.scalaz#scalaz-core_2.10;7.0.2 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->org.scalaz#scalaz-core_2.10;7.0.2 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->org.scalaz#scalaz-core_2.10;7.0.2 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->org.scalaz#scalaz-concurrent_2.10;7.0.2 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->org.scalaz#scalaz-concurrent_2.10;7.0.2 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->org.scalaz#scalaz-concurrent_2.10;7.0.2 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->org.scalaz#scalaz-concurrent_2.10;7.0.2 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->org.scalaz#scalaz-effect_2.10;7.0.2 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->org.scalaz#scalaz-effect_2.10;7.0.2 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->org.scalaz#scalaz-effect_2.10;7.0.2 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->org.scalaz#scalaz-effect_2.10;7.0.2 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->org.scalatest#scalatest_2.10;1.9.1 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->org.scalatest#scalatest_2.10;1.9.1 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->org.scalatest#scalatest_2.10;1.9.1 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->org.scalatest#scalatest_2.10;1.9.1 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->org.scala-lang#scala-actors;2.10.0 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->org.scala-lang#scala-actors;2.10.0 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->org.scala-lang#scala-actors;2.10.0 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->org.scala-lang#scala-actors;2.10.0 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->org.scala-lang#scala-reflect;2.10.0 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->org.scala-lang#scala-reflect;2.10.0 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->org.scala-lang#scala-reflect;2.10.0 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->org.scala-lang#scala-reflect;2.10.0 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0 [provided][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->org.scala-lang#scala-library;2.10.2 [test-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->org.scala-lang#scala-library;2.10.2 [test-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->org.scala-lang#scala-library;2.10.2 [test-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->org.scala-lang#scala-library;2.10.2 [test-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->com.twitter#algebird-core_2.10;0.2.0 [test-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->com.twitter#algebird-core_2.10;0.2.0 [test-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->com.twitter#algebird-core_2.10;0.2.0 [test-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->com.twitter#algebird-core_2.10;0.2.0 [test-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->com.googlecode.javaewah#JavaEWAH;0.6.6 [test-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->com.googlecode.javaewah#JavaEWAH;0.6.6 [test-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->com.googlecode.javaewah#JavaEWAH;0.6.6 [test-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->com.googlecode.javaewah#JavaEWAH;0.6.6 [test-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->org.specs2#specs2_2.10;2.1.1 [test-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->org.specs2#specs2_2.10;2.1.1 [test-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->org.specs2#specs2_2.10;2.1.1 [test-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->org.specs2#specs2_2.10;2.1.1 [test-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->org.scalaz#scalaz-core_2.10;7.0.2 [test-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->org.scalaz#scalaz-core_2.10;7.0.2 [test-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->org.scalaz#scalaz-core_2.10;7.0.2 [test-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->org.scalaz#scalaz-core_2.10;7.0.2 [test-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->org.scalaz#scalaz-concurrent_2.10;7.0.2 [test-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->org.scalaz#scalaz-concurrent_2.10;7.0.2 [test-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->org.scalaz#scalaz-concurrent_2.10;7.0.2 [test-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->org.scalaz#scalaz-concurrent_2.10;7.0.2 [test-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->org.scalaz#scalaz-effect_2.10;7.0.2 [test-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->org.scalaz#scalaz-effect_2.10;7.0.2 [test-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->org.scalaz#scalaz-effect_2.10;7.0.2 [test-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->org.scalaz#scalaz-effect_2.10;7.0.2 [test-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->org.scalatest#scalatest_2.10;1.9.1 [test-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->org.scalatest#scalatest_2.10;1.9.1 [test-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->org.scalatest#scalatest_2.10;1.9.1 [test-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->org.scalatest#scalatest_2.10;1.9.1 [test-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->org.scala-lang#scala-actors;2.10.0 [test-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->org.scala-lang#scala-actors;2.10.0 [test-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->org.scala-lang#scala-actors;2.10.0 [test-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->org.scala-lang#scala-actors;2.10.0 [test-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->org.scala-lang#scala-reflect;2.10.0 [test-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->org.scala-lang#scala-reflect;2.10.0 [test-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->org.scala-lang#scala-reflect;2.10.0 [test-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0->org.scala-lang#scala-reflect;2.10.0 [test-internal->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0 [plugin][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0 [sources][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0 [docs][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0 [pom][0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in /Users/Ethan/Dropbox/CSyStuff/ProgrammingGit/Scala/AlgebirdTrials/target/resolution-cache/edu.utexas/algebird-trials$sources_javadoc_2.10/0.1.0/resolved.xml.xml[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-library;2.10.2!scala-library.jar(doc)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-library;2.10.2!scala-library.jar(src)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] com.twitter#algebird-core_2.10;0.2.0!algebird-core_2.10.jar[0m
[0m[[0mdebug[0m] [0m		tried /Users/Ethan/.ivy2/local/com.twitter/algebird-core_2.10/0.2.0/docs/algebird-core_2.10-javadoc.jar[0m
[0m[[0mdebug[0m] [0m		tried /Users/Ethan/.ivy2/local/com.twitter/algebird-core_2.10/0.2.0/srcs/algebird-core_2.10-sources.jar[0m
[0m[[0mdebug[0m] [0m		tried http://oss.sonatype.org/content/repositories/snapshots/com/twitter/algebird-core_2.10/0.2.0/algebird-core_2.10-0.2.0-javadoc.jar[0m
[0m[[0mdebug[0m] [0mCLIENT ERROR: Retrieval of /com/twitter/algebird-core_2.10/0.2.0/algebird-core_2.10-0.2.0-javadoc.jar from M2Repository(id=snapshots) is forbidden by repository policy SNAPSHOT. url=http://oss.sonatype.org/content/repositories/snapshots/com/twitter/algebird-core_2.10/0.2.0/algebird-core_2.10-0.2.0-javadoc.jar[0m
[0m[[0mdebug[0m] [0m		tried http://oss.sonatype.org/content/repositories/snapshots/com/twitter/algebird-core_2.10/0.2.0/algebird-core_2.10-0.2.0-sources.jar[0m
[0m[[0mdebug[0m] [0mCLIENT ERROR: Retrieval of /com/twitter/algebird-core_2.10/0.2.0/algebird-core_2.10-0.2.0-sources.jar from M2Repository(id=snapshots) is forbidden by repository policy SNAPSHOT. url=http://oss.sonatype.org/content/repositories/snapshots/com/twitter/algebird-core_2.10/0.2.0/algebird-core_2.10-0.2.0-sources.jar[0m
[0m[[0mdebug[0m] [0m		tried http://oss.sonatype.org/content/repositories/releases/com/twitter/algebird-core_2.10/0.2.0/algebird-core_2.10-0.2.0-javadoc.jar[0m
[0m[[0minfo[0m] [0mdownloading http://oss.sonatype.org/content/repositories/releases/com/twitter/algebird-core_2.10/0.2.0/algebird-core_2.10-0.2.0-javadoc.jar ...[0m
[0m[[0mdebug[0m] [0m	releases: downloading http://oss.sonatype.org/content/repositories/releases/com/twitter/algebird-core_2.10/0.2.0/algebird-core_2.10-0.2.0-javadoc.jar[0m
[0m[[0mdebug[0m] [0m	releases: downloading http://oss.sonatype.org/content/repositories/releases/com/twitter/algebird-core_2.10/0.2.0/algebird-core_2.10-0.2.0-javadoc.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for http://oss.sonatype.org/content/repositories/releases/com/twitter/algebird-core_2.10/0.2.0/algebird-core_2.10-0.2.0-javadoc.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] com.twitter#algebird-core_2.10;0.2.0!algebird-core_2.10.jar(doc) (1217ms)[0m
[0m[[0mdebug[0m] [0m		tried http://oss.sonatype.org/content/repositories/releases/com/twitter/algebird-core_2.10/0.2.0/algebird-core_2.10-0.2.0-sources.jar[0m
[0m[[0minfo[0m] [0mdownloading http://oss.sonatype.org/content/repositories/releases/com/twitter/algebird-core_2.10/0.2.0/algebird-core_2.10-0.2.0-sources.jar ...[0m
[0m[[0mdebug[0m] [0m	releases: downloading http://oss.sonatype.org/content/repositories/releases/com/twitter/algebird-core_2.10/0.2.0/algebird-core_2.10-0.2.0-sources.jar[0m
[0m[[0mdebug[0m] [0m	releases: downloading http://oss.sonatype.org/content/repositories/releases/com/twitter/algebird-core_2.10/0.2.0/algebird-core_2.10-0.2.0-sources.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for http://oss.sonatype.org/content/repositories/releases/com/twitter/algebird-core_2.10/0.2.0/algebird-core_2.10-0.2.0-sources.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] com.twitter#algebird-core_2.10;0.2.0!algebird-core_2.10.jar(src) (664ms)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] com.googlecode.javaewah#JavaEWAH;0.6.6!JavaEWAH.jar(src)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] com.googlecode.javaewah#JavaEWAH;0.6.6!JavaEWAH.jar(doc)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] com.googlecode.javaewah#JavaEWAH;0.6.6!JavaEWAH.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.specs2#specs2_2.10;2.1.1!specs2_2.10.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.specs2#specs2_2.10;2.1.1!specs2_2.10.jar(src)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.specs2#specs2_2.10;2.1.1!specs2_2.10.jar(doc)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scalaz#scalaz-core_2.10;7.0.2!scalaz-core_2.10.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scalaz#scalaz-core_2.10;7.0.2!scalaz-core_2.10.jar(src)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scalaz#scalaz-core_2.10;7.0.2!scalaz-core_2.10.jar(doc)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scalaz#scalaz-concurrent_2.10;7.0.2!scalaz-concurrent_2.10.jar(doc)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scalaz#scalaz-concurrent_2.10;7.0.2!scalaz-concurrent_2.10.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scalaz#scalaz-concurrent_2.10;7.0.2!scalaz-concurrent_2.10.jar(src)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scalaz#scalaz-effect_2.10;7.0.2!scalaz-effect_2.10.jar(doc)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scalaz#scalaz-effect_2.10;7.0.2!scalaz-effect_2.10.jar(src)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scalaz#scalaz-effect_2.10;7.0.2!scalaz-effect_2.10.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scalatest#scalatest_2.10;1.9.1!scalatest_2.10.jar(src)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scalatest#scalatest_2.10;1.9.1!scalatest_2.10.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scalatest#scalatest_2.10;1.9.1!scalatest_2.10.jar(doc)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-actors;2.10.0!scala-actors.jar(src)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-actors;2.10.0!scala-actors.jar(doc)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-actors;2.10.0!scala-actors.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-reflect;2.10.0!scala-reflect.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-reflect;2.10.0!scala-reflect.jar(src)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-reflect;2.10.0!scala-reflect.jar(doc)[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 303ms :: artifacts dl 2055ms[0m
[0m[[0mdebug[0m] [0m	report for edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0 compile produced in /Users/Ethan/Dropbox/CSyStuff/ProgrammingGit/Scala/AlgebirdTrials/target/resolution-cache/reports/edu.utexas-algebird-trials$sources_javadoc_2.10-compile.xml[0m
[0m[[0mdebug[0m] [0m	report for edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0 runtime produced in /Users/Ethan/Dropbox/CSyStuff/ProgrammingGit/Scala/AlgebirdTrials/target/resolution-cache/reports/edu.utexas-algebird-trials$sources_javadoc_2.10-runtime.xml[0m
[0m[[0mdebug[0m] [0m	report for edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0 test produced in /Users/Ethan/Dropbox/CSyStuff/ProgrammingGit/Scala/AlgebirdTrials/target/resolution-cache/reports/edu.utexas-algebird-trials$sources_javadoc_2.10-test.xml[0m
[0m[[0mdebug[0m] [0m	report for edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0 provided produced in /Users/Ethan/Dropbox/CSyStuff/ProgrammingGit/Scala/AlgebirdTrials/target/resolution-cache/reports/edu.utexas-algebird-trials$sources_javadoc_2.10-provided.xml[0m
[0m[[0mdebug[0m] [0m	report for edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0 optional produced in /Users/Ethan/Dropbox/CSyStuff/ProgrammingGit/Scala/AlgebirdTrials/target/resolution-cache/reports/edu.utexas-algebird-trials$sources_javadoc_2.10-optional.xml[0m
[0m[[0mdebug[0m] [0m	report for edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0 compile-internal produced in /Users/Ethan/Dropbox/CSyStuff/ProgrammingGit/Scala/AlgebirdTrials/target/resolution-cache/reports/edu.utexas-algebird-trials$sources_javadoc_2.10-compile-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0 runtime-internal produced in /Users/Ethan/Dropbox/CSyStuff/ProgrammingGit/Scala/AlgebirdTrials/target/resolution-cache/reports/edu.utexas-algebird-trials$sources_javadoc_2.10-runtime-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0 test-internal produced in /Users/Ethan/Dropbox/CSyStuff/ProgrammingGit/Scala/AlgebirdTrials/target/resolution-cache/reports/edu.utexas-algebird-trials$sources_javadoc_2.10-test-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0 plugin produced in /Users/Ethan/Dropbox/CSyStuff/ProgrammingGit/Scala/AlgebirdTrials/target/resolution-cache/reports/edu.utexas-algebird-trials$sources_javadoc_2.10-plugin.xml[0m
[0m[[0mdebug[0m] [0m	report for edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0 sources produced in /Users/Ethan/Dropbox/CSyStuff/ProgrammingGit/Scala/AlgebirdTrials/target/resolution-cache/reports/edu.utexas-algebird-trials$sources_javadoc_2.10-sources.xml[0m
[0m[[0mdebug[0m] [0m	report for edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0 docs produced in /Users/Ethan/Dropbox/CSyStuff/ProgrammingGit/Scala/AlgebirdTrials/target/resolution-cache/reports/edu.utexas-algebird-trials$sources_javadoc_2.10-docs.xml[0m
[0m[[0mdebug[0m] [0m	report for edu.utexas#algebird-trials$sources_javadoc_2.10;0.1.0 pom produced in /Users/Ethan/Dropbox/CSyStuff/ProgrammingGit/Scala/AlgebirdTrials/target/resolution-cache/reports/edu.utexas-algebird-trials$sources_javadoc_2.10-pom.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (303ms resolve - 2055ms download)[0m
