<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>

<TitledPane animated="false" prefHeight="177.0" prefWidth="134.0" text="Trackers" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="base.view.panes.trackers.TrackersPaneCtrl">
   <content>
      <TreeTableView fx:id="treeTable" prefHeight="150.0" prefWidth="318.0">
         <columns>
            <TreeTableColumn fx:id="treeNameCol" prefWidth="140.0" text="Tracker/FileName" />
            <TreeTableColumn fx:id="treeSizeCol" prefWidth="78.0" text="Size" />
            <TreeTableColumn fx:id="treeSeedersCol" prefWidth="72.0" text="#Seeders" />
            <TreeTableColumn fx:id="treeLeechersCol" prefWidth="78.0" text="#Leechers" />
         </columns>
      </TreeTableView>
   </content>
</TitledPane>
