<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>

<TreeTableView fx:id="treeTableView" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="sample.view.little.LittleViewCtrl">
  <columns>
    <TreeTableColumn prefWidth="75.0" text="Col1" />
    <TreeTableColumn prefWidth="75.0" text="Col2" />
  </columns>
</TreeTableView>
