ot_access(path="/a.out", mask=01)
ot_access(path="/a.out", mask=04)
ot_access(path="/", mask=01)
ot_flush(path="/foo", fi=0xba6c8d10)
    ot_fullpath:  rootdir = "/home/ethan/Desktop/2lab/first_try/a", path = "/a.out", fpath = "/home/ethan/Desktop/2lab/first_try/a/a.out"
    ot_fullpath:  rootdir = "/home/ethan/Desktop/2lab/first_try/a", path = "/foo", fpath = "/home/ethan/Desktop/2lab/first_try/a/foo"
    ot_fullpath:  rootdir = "/home/ethan/Desktop/2lab/first_try/a", path = "/", fpath = "/home/ethan/Desktop/2lab/first_try/a/"
ot_getattr(path="/a.out", statbuf=0xb9ec7c20)
ot_getattr(path="/a.out", statbuf=0xbaec9c20)
ot_getattr(path="/foo", statbuf=0xb9ec7c20)
ot_getattr(path="/", statbuf=0xba6c8bf0)
ot_getattr(path="/", statbuf=0xbaec9bf0)
ot_init()
ot_opendir(path="/", fi=0xba6c8c50)
ot_open(path"/a.out", fi=0xbaec9d10)
ot_open(path"/foo", fi=0xba6c8d10)
ot_open(path"/foo", fi=0xbaec9d10)
ot_readdir(path="/", buf=0xac000990, filler=0xbb6bc530, offset=0, fi=0xbaec9c50)
ot_read(path="/a.out", buf=0xac000b70, size=12288, offset=0, fi=0xba6c8d10)
ot_read(path="/foo", buf=0xb4000db0, size=4096, offset=0, fi=0xbaec9d10)
ot_releasedir(path="/", fi=0xbaec9c60)
ot_release(path="/a.out", fi=0xbaec9d10)
ot_release(path="/foo", fi=0xb9ec7d10)
ot_write(path="/foo", buf=0xbbacf060, size=100, offset=0, fi=0xbaec9d80)
